{
    "cSpell.words": [
        "aiogram",
        "Apollon",
        "autoflush",
        "Elon",
        "executemany",
        "Frrr",
        "nunique",
        "sessionmaker",
        "skyblue",
        "Taskmanager",
        "xlabel",
        "Xrmv",
        "ylabel",
        "Жеора",
        "Миффлина",
        "Многопроцессный",
        "однопоточном",
        "Парсим",
        "Урбан"
    ]
}